RUBY_IMAGE_TAG := 3.2.1-alpine3.17
RUBY_IMAGE := quay.io/chimanlei/ruby:${RUBY_IMAGE_TAG}

CHRONOS_VERSION := $(shell cat lib/chronos/version.rb | grep VERSION | cut -d '"' -f 2)
CHRONOS_IMAGE := quay.io/chimanlei/chronos:${CHRONOS_VERSION}

SRC_PATH := $(realpath .)
WORKDIR := /home/app

CITRINE_SRC_PATH := $(realpath ../citrine)
CITRINE_GEM_PATH := /gems/citrine

CONTAINER_CLI := docker
# CONTAINER_CLI := podman
